{
  "name": "dotbento",
  "version": "0.1.0",
  "description": ".NET rewrite of Bento bot",
  "scripts": {
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebentobot/dotBento.git"
  },
  "author": "banner4422",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/thebentobot/dotBento/issues"
  },
  "homepage": "https://github.com/thebentobot/dotBento#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.1.0",
    "husky": "^9.0.11"
  }
}
