{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["after 6:00am and before 7:00am"],
  "timezone": "Europe/Copenhagen",
  "assignees": ["banner4422"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "rangeStrategy": "bump",
  "packageRules": [
      {
        "matchDatasources": ["docker"],
        "minimumReleaseAge": "3 day"
      },
      {
        "matchManagers": ["github-actions"],
        "minimumReleaseAge": "3 day"
      },
      {
        "matchDatasources": ["nuget"],
        "minimumReleaseAge": "3 day"
      }
    ]
}
