{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ApiKey": "dev-test-key",
  "Environment": "development",
  "DatabaseConnectionString": "Host=localhost;Database=postgres;Username=postgres;Password=postgres;Command Timeout=60;Timeout=60;Persist Security Info=True;",
  "LokiUrl": "http://localhost:3100"
}
